class Solution {
public:
    int heightChecker(vector<int>& heights) {
        int ans = 0;
        vector<int> v;
        
        v = heights;
        
        //Realingment - bulbble sort
        for(int i = v.size()-1; i >= 0 ; i--)
        {
            for(int j = 0; j < i; j++)
                if(v[j]>v[j+1])
                    swap(v[j],v[j+1]);
        }

        //Check        
        for(int i = 0; i < heights.size() ; i++)
            if(v[i] != heights[i])
                ans++;
        
        return ans;
    }
};
