class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        
        int index = 0;
        int num =0;
        for(int i = 0; i < nums.size(); i++)
        {
            if(nums[i] != 0)
            {
                nums[index] = nums[i];
                index++;
            }
            else
                num++;
        }
        
        if(num == 0)
            return;

        for(int i = nums.size() - num; i < nums.size(); i++)
            nums[i] = 0;            
        
    }
};
