class Solution {
public:
    int romanToInt(string s) 
    {
        map<char,int>  sym = {{'I',1},\
                             {'V',5},\
                             {'X',10},\
                             {'L',50},\
                             {'C',100},\
                             {'D',500},\
                             {'M',1000}};
        
        int ans = 0;
        int temp = 0;
        
        for(int i = 0; i < s.size(); i++)
        {
            if(temp<sym[s[i]])
                ans += (sym[s[i]] - temp*2);
            else
                ans += sym[s[i]];
            
            temp = sym[s[i]];
        }
            

        return ans;
    }
};
