class Solution {
public:
    int thirdMax(vector<int>& nums) {
        vector<int> max;
        
        for(int i: nums)
        {
            if(max.size() < 3)
            {
                if(max.empty())
                    max.push_back(i);
                else
                {
                    bool is_existed = false;
                    for(int x = 0; x < max.size(); x++)
                        if(max[x] == i)
                            is_existed = true;
                    
                    if(!is_existed)
                        max.push_back(i);
                    
                    //Sort
                    for(int x = max.size()-1; x > 0 ; x--)
                        for(int y = 0; y < x; y++)
                            if(max[y] < max[y+1])
                                swap(max[y],max[y+1]);
                }
            }
            else
            {
                if((max[2] < i) && (i < max[1]))
                    max[2] = i;
                else if((max[1] < i) && (i < max[0]))
                {
                    max[2] = max[1];
                    max[1] = i;
                }
                else if(max[0] < i)
                {
                    max[2] = max[1];
                    max[1] = max[0];
                    max[0] = i;
                }
            }
            
        }
        
        if(max.size() < 3)
            return max.front();
        else
            return max.back();
    }
};
