class Solution {
public:
    vector<int> replaceElements(vector<int>& arr) {
        int num = 1;
        int val = arr[arr.size() - 1];
        arr[arr.size() - 1] = -1;
        
        for(int i = arr.size() - 2; i >=0 ; i--)
        {
            if(val<arr[i])
            {
                int temp = arr[i];
                arr[i] = val;
                val = temp;
            }
            else
            {
                arr[i] = val;
            }
        }
        
        return arr;
    }
};
