class Solution {
public:    
    int threeSumClosest(vector<int>& nums, int target) 
    {  
        int ans = nums[0] + nums[1] + nums[2];
        
        //Pre process
        sort(nums.begin(),nums.end());
        
        for(int i = 0; i < nums.size(); i++)
        {
            int start = i+1;
            int end = nums.size()-1;
            while(start<end)
            {
                int sum = nums[i] + nums[start] + nums[end];
                
                //Get temp ans
                if(abs(target - sum) < abs(target - ans))
                    ans = sum;
                
                if(sum < target)
                    start++;
                else if(sum > target)
                    end--;
                else
                    return ans;
            }
        }
        
        return ans;
    }
};
